# Telegram Bot Configuration
BOT_TOKEN=8291699798:AAHZjMZruaGOJxIBEgj1aXZCoQmqmq9yIRg

# MongoDB Configuration (Optional)
MONGODB_URI=mongodb+srv://BADMUNDA:BADMYDAD@badhacker.i5nw9na.mongodb.net/

# Admin Configuration
OWNER_ID=7616808278

# Bot Settings
BOT_USERNAME=SessionGhostBot
